<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DetailsHeroFragment">

    <include
        android:id="@+id/incFragment"
        layout="@layout/details_hero_inc_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvNotElementShow"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_generic_views"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_block"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/margin_generic_views"
            android:layout_width="wrap_content"
            android:text="@string/items_to_show"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/incComic"
                layout="@layout/repeat_item_inc_character" />

            <include
                android:id="@+id/incSeries"
                layout="@layout/repeat_item_inc_character" />

            <include
                android:id="@+id/incStories"
                layout="@layout/repeat_item_inc_character" />

            <include
                android:id="@+id/incEvents"
                layout="@layout/repeat_item_inc_character" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>